
/*登录主体*/
.page-contaniner {
  width:100%;
  height:100vh;
  background:url(../images/bg.jpg) no-repeat top center;
  background-size:cover;
  color: #fff;
  margin: 0 auto;
  position:relative;
}
/*开屏广告*/
.count-down {
  position:absolute;
  top:0;
  background:url(../images/pic2.jpg) no-repeat top center;
  background-size:cover;
  height:100%;
  width:100%;
  z-index:2;
  /*display:none;*/
}
.count-down .jump {
  float: right;
  padding: 20px;
}
.count-down .jump b {
  padding: 5px;
}
/*开屏广告 end */
/*登录内容*/
.login-content {
  width: 80%;
  margin: 0 auto;
  text-align: center;
  padding-top: 20%;
}
.login-content .login-title {
  margin: 5%;
  letter-spacing: 2px;
  font-size: 30px;
  font-weight: bold;
}  
.login-content .panel .btn {
  width: 100%;
  padding: 5%;
  border-radius: 20px;
  color: #fff;
  box-sizing: border-box;
  outline: none;
  margin:10px 0;
} 
.login-content .panel input {
  background: rgba(0,0,0,.0);
  border: 1px solid #ccc;
}
.login-content .panel .error-tip {
  text-align: left;
  padding-left: 20px;
  /*display: none;*/
} 
.login-content .panel .btn-login {
  background: rgba(0,143,209,1);
  border: none; 
  display: block;
}
.login-content .panel .text {
  padding:0 10px;
  color: #fff;
  display: inline-block;
  margin-top: 20px;
}
.login-content .panel .text:nth-child(1) {
  border-right:1px solid #fff;
}
/*登录内容 end */  